# react-native-template

./: .eslintignore  .gitignore  .prettierignore  .prettierrc.js  README.md  app.json  package.json  pnpm-lock.yaml  tsconfig.json
@types/: env.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nb1111/reactnativetemplate/: MainActivity.kt  MainApplication.kt
app/: +not-found.tsx  _layout.tsx
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
ios/: Podfile
ios/reactnativetemplate/: Info.plist  SplashScreen.storyboard
ios/reactnativetemplate.xcodeproj/: project.pbxproj
src/components/: Collapsible.tsx
src/components/__tests__/: ThemedText-test.tsx
src/components/__tests__/__snapshots__/: ThemedText-test.tsx.snap
src/constants/theme/: dark.ts  index.ts  light.ts
src/hooks/: useThemeColor.ts
src/providers/: AssetProvider.tsx  ThemeProvider.tsx  index.tsx
src/types/: theme.ts
src/utils/helpers/: formData.ts  json.ts  query.ts
