# 프로젝트 전체 Gradle 설정.

# IDE (예: Android Studio) 사용자:
# IDE를 통해 구성된 Gradle 설정은 이 파일에 지정된
# 모든 설정을 재정의합니다.

# 빌드 환경을 구성하는 방법에 대한 자세한 내용은
# http://www.gradle.org/docs/current/userguide/build_environment.html 에 방문하세요.

# 데몬 프로세스에 사용되는 JVM 인수를 지정합니다.
# 이 설정은 메모리 설정을 조정하는 데 특히 유용합니다.
# 기본값: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# 구성된 경우, Gradle은 인큐베이팅 병렬 모드에서 실행됩니다.
# 이 옵션은 분리된 프로젝트와 함께 사용할 때만 사용해야 합니다. 자세한 내용은
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects 에 방문하세요.
# org.gradle.parallel=true

# AndroidX 패키지 구조는 번들된 패키지와
# 앱의 APK와 함께 패키지된 패키지를 더 명확하게 만듭니다.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# AAPT2 PNG 압축 활성화
android.enablePngCrunchInReleaseBuilds=true

# 빌드하려는 아키텍처를 지정하는 데 이 속성을 사용합니다.
# CLI에서 다음을 사용하여 재정의할 수도 있습니다.
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# 새 아키텍처 지원을 활성화하려면 이 속성을 사용합니다.
# 이를 통해 애플리케이션에서 TurboModules 및 Fabric 렌더를 사용할 수 있습니다.
# 사용자 정의 TurboModules/Fabric 구성 요소를 작성하거나 이를 제공하는 라이브러리를 사용하려는 경우 이 플래그를 활성화해야 합니다.
newArchEnabled=true

# Hermes JS 엔진을 활성화하거나 비활성화하려면 이 속성을 사용합니다.
# false로 설정하면 JSC를 사용하게 됩니다.
hermesEnabled=true

# React Native 이미지에서 GIF 지원 활성화 (~200 B 증가)
expo.gif.enabled=true
# React Native 이미지에서 webp 지원 활성화 (~85 KB 증가)
expo.webp.enabled=true
# 애니메이션 webp 지원 활성화 (~3.4 MB 증가)
# iOS는 애니메이션 webp를 지원하지 않기 때문에 기본적으로 비활성화됨
expo.webp.animated=false

# 네트워크 인스펙터 활성화
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# 결과 APK에서 네이티브 라이브러리를 압축하기 위해 레거시 패키징 사용.
expo.useLegacyPackaging=false
